.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 33%) auto;
  gap: 50px;
  background-color: grey;
  padding: 15px;
  justify-content: space-evenly;
  height: 100%;
  border-radius: 10px;
}
.grid-container > div {
  background-color: rgb(189, 189, 189);
  text-align: center;
}
.cajita {
  width: 100px;
  height: 100px;
}
.solid {
  border: 5px solid #000;
}
.dotted {
  border: 5px dotted #000;
}
.dashed {
  border: 5px dashed #000;
}
.double {
  border: 5px double #000;
}
.groove {
  border: 5px groove #000;
}
.ridge {
  border: 5px ridge #000;
}
.inset {
  border: 5px inset #000;
}
.outset {
  border: 5px outset #000;
}
@media (max-width: 600px) {
  .grid-container {
    grid-template-columns: 33% 33%;
    grid-template-rows: 21% 21%;
    padding-top: 50px;
    place-items: center;
  }
}
